PREVIEW

The main idea of this report is to identify how MTN Cote d'Ivoire would go about the upgrade of its infrastructure strategy within the given cities where MTN Côte d’Ivoire operates. We have data for 3 days.

DATASETS

Below are the datasets used for this project:

.cells_geo_description.xlsx link

.cells_geo.csv link

.CDR_description.xlsx link

.CDR 20120507 [http://bit.ly/TelecomDataset1]

.CDR 20120508 [http://bit.ly/TelecomDataset2]

.CDR 20120509 [http://bit.ly/TelecomDataset3]

In [ ]:
#importing pandas & numpy library
import pandas as pd
import numpy as np

LOADING THE DATA

In [ ]:
#loading the excel file(cell_geo_description)
url = '/content/cells_geo_description.xlsx'
cell_geo = pd.read_excel(url,header=1)
cell_geo

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
#Loading the csv file(cells_geo)
url = 'cells_geo.csv'
cells_geo = pd.read_csv(url,delimiter = ';', header = 1, names = ['City','Status','Locality','Geographical_zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID'])
cells_geo.head()

      City      Status   Locality  ... Area     Cell_ID     Site_ID
1   ADJAME  In Service    ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service    ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service  INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service  INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f
5  ASSINIE  In Service  INTERIEUR  ...  NaN  0b4f56438f  8a1e6ce31f

[5 rows x 11 columns]

In [ ]:
#loading the csv file(Telecom dataset 1)
cdr = pd.read_csv('/content/Telcom_dataset.csv')
cdr.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#loading the csv file(Telecom dataset 2)
cdr_2 = pd.read_csv('/content/Telcom_dataset.csv')
cdr_2.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#loading csv file(Telecom dataset 3)
cdr_3 = pd.read_csv('/content/Telcom_dataset3.csv')
cdr_3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

BUSINESS UNDERSTANDING.

In [ ]:
#(a)Telecom dataset 2
products = cdr_2['PRODUTC']
products

#The business operates with three products : sms Voice & data

0       Voice
1         sms
2         sms
3       Voice
4       Voice
        ...
4996      sms
4997    Voice
4998    Voice
4999    Voice
5000    Voice
Name: PRODUTC, Length: 5001, dtype: object

In [ ]:
#Date time
cdr_3['DATE_TIME'].max()

'2012-05-09 00:01:43.0'

In [ ]:
#Date_Time
cdr_2['DATETIME'].min()

'2012-05-06 23:04:37.0'

In [ ]:
#(b)Dataset 2
cdr['DATETIME'].max()

'2012-05-07 00:01:54.0'

In [ ]:
cdr['DATETIME'].min()

'2012-05-06 23:04:37.0'

In [ ]:
#Dataset 3
cdr_3['DATE_TIME'].max()

'2012-05-09 00:01:43.0'

In [ ]:
cdr_3['DATE_TIME'].min()

'2012-05-08 23:01:28.0'

Business Understanding : 
1. The company operates with two products sms and voice.
2. The data runs from 6th(23:04:37) to 9th May 2012(00:01:43).

DATA UNDERSTANDING

In [ ]:
#listing values in status
cells_geo.Status.unique()

array(['In Service', nan], dtype=object)

In [ ]:
#ranking
cells_geo['Region Ranked'] = cells_geo['Region'].rank(ascending=1)
cells_geo.head(10)

        City      Status   Locality  ...     Cell_ID     Site_ID  Region Ranked
1     ADJAME  In Service    ABIDJAN  ...  1502501d78  0bb492ef17         1938.0
2     ADJAME  In Service    ABIDJAN  ...  0c2e182a0c  0bb492ef17         1938.0
3    ASSINIE  In Service  INTERIEUR  ...  69bdfc69fd  8a1e6ce31f         3564.5
4    ASSINIE  In Service  INTERIEUR  ...  7a1029d2ab  8a1e6ce31f         3564.5
5    ASSINIE  In Service  INTERIEUR  ...  0b4f56438f  8a1e6ce31f         3564.5
6   KRIKOREA  In Service  INTERIEUR  ...  041d2504f5  260dbfedc5          763.5
7      ABOBO  In Service    ABIDJAN  ...  a70c1d263b  56306cc7ca         1938.0
8      ABOBO  In Service    ABIDJAN  ...  e2d04ea883  56306cc7ca         1938.0
9      ABOBO         NaN    ABIDJAN  ...  ee224cd27e  56306cc7ca         1938.0
10     ABOBO         NaN    ABIDJAN  ...  107d0d752c  56306cc7ca         1938.0

[10 rows x 12 columns]

In [ ]:
cells_geo[['Region','Region Ranked']].max()
# The least used region

Region           ZANZAN
Region Ranked    3919.5
dtype: object

In [ ]:
cells_geo[['Region','Region Ranked']].min()
#the least used region

Region           18 MONTAGNES
Region Ranked            51.5
dtype: object

In [ ]:
cells_geo['City_Ranked'] = cells_geo['City'].rank(ascending=1)
cells_geo.head()

      City      Status   Locality  ...     Site_ID Region Ranked  City_Ranked
1   ADJAME  In Service    ABIDJAN  ...  0bb492ef17        1938.0        373.0
2   ADJAME  In Service    ABIDJAN  ...  0bb492ef17        1938.0        373.0
3  ASSINIE  In Service  INTERIEUR  ...  8a1e6ce31f        3564.5        569.5
4  ASSINIE  In Service  INTERIEUR  ...  8a1e6ce31f        3564.5        569.5
5  ASSINIE  In Service  INTERIEUR  ...  8a1e6ce31f        3564.5        569.5

[5 rows x 13 columns]

In [ ]:
cells_geo[['City', 'City_Ranked']].max()
#Zuenoula wa the most used city

City           ZUENOULA
City_Ranked      3969.0
dtype: object

In [ ]:
cells_geo[['City', 'City_Ranked']].min()
#Abengourou was the least used city

City           ABENGOUROU
City_Ranked          11.0
dtype: object

In [ ]:
number = cells_geo['Status'] == 'In Service'
print(number)

#3973 Cities were

1       True
2       True
3       True
4       True
5       True
        ...
3969    True
3970    True
3971    True
3972    True
3973    True
Name: Status, Length: 3973, dtype: bool

In [ ]:
combined = pd.concat([cdr,cdr_2,cdr_3])
combined

     PRODUTC  VALUE  ...      CELLID     SIET_ID
0      Voice      0  ...         NaN         NaN
1        sms      0  ...         NaN         NaN
2        sms     25  ...         NaN         NaN
3      Voice     56  ...         NaN         NaN
4      Voice     14  ...         NaN         NaN
...      ...    ...  ...         ...         ...
4996     NaN      0  ...  2aa04dcab7  f7d63a29e5
4997     NaN     62  ...  7f1f2f889f  b4ddb9e93c
4998     NaN     32  ...  a4731e780e  d68260ef50
4999     NaN     30  ...  98ed726da2  b4130b54ab
5000     NaN     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 14 columns]

In [ ]:
voice = combined['PRODUCT'] == "Voice"
print(sum(voice))

1541

In [ ]:
sms = combined['PRODUCT'] == 'sms'
print(sum(sms))

#sms is used more

2767

DATA CLEANING

In [ ]:
# Identifying the duplicates in the data
combined.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998     True
4999    False
5000    False
Length: 15003, dtype: bool

In [ ]:
#Removing the duplicate values
combined.drop_duplicates()

     PRODUTC  VALUE  ...      CELLID     SIET_ID
0      Voice      0  ...         NaN         NaN
1        sms      0  ...         NaN         NaN
2        sms     25  ...         NaN         NaN
3      Voice     56  ...         NaN         NaN
4      Voice     14  ...         NaN         NaN
...      ...    ...  ...         ...         ...
4995     NaN     10  ...  6467daa1db  8a96bae9c1
4996     NaN      0  ...  2aa04dcab7  f7d63a29e5
4997     NaN     62  ...  7f1f2f889f  b4ddb9e93c
4999     NaN     30  ...  98ed726da2  b4130b54ab
5000     NaN     60  ...  1c11a2fcbb  6d70dae094

[9827 rows x 14 columns]

In [ ]:
combined.drop_duplicates(['PRODUTC'], keep= 'last')

     PRODUTC  VALUE  ...      CELLID     SIET_ID
4987    data      0  ...         NaN         NaN
4996     sms    100  ...         NaN         NaN
5000   Voice      7  ...         NaN         NaN
5000     NaN     60  ...  1c11a2fcbb  6d70dae094

[4 rows x 14 columns]

In [ ]:
#Finding missing values in my data which are not useful
combined.isnull()

      PRODUTC  VALUE  DATETIME  ...  DATE_TIME  CELLID  SIET_ID
0       False  False     False  ...       True    True     True
1       False  False     False  ...       True    True     True
2       False  False     False  ...       True    True     True
3       False  False     False  ...       True    True     True
4       False  False     False  ...       True    True     True
...       ...    ...       ...  ...        ...     ...      ...
4996     True  False      True  ...      False   False    False
4997     True  False      True  ...      False   False    False
4998     True  False      True  ...      False   False    False
4999     True  False      True  ...      False   False    False
5000     True  False      True  ...      False   False    False

[15003 rows x 14 columns]

In [ ]:
#Removing have missing values
missing_values = combined.dropna()
missing_values

Empty DataFrame
Columns: [PRODUTC, VALUE, DATETIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID, PRODUCT, DATE_TIME, CELLID, SIET_ID]
Index: []

In [ ]:
print(combined)

     PRODUTC  VALUE  ...      CELLID     SIET_ID
0      Voice      0  ...         NaN         NaN
1        sms      0  ...         NaN         NaN
2        sms     25  ...         NaN         NaN
3      Voice     56  ...         NaN         NaN
4      Voice     14  ...         NaN         NaN
...      ...    ...  ...         ...         ...
4996     NaN      0  ...  2aa04dcab7  f7d63a29e5
4997     NaN     62  ...  7f1f2f889f  b4ddb9e93c
4998     NaN     32  ...  a4731e780e  d68260ef50
4999     NaN     30  ...  98ed726da2  b4130b54ab
5000     NaN     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 14 columns]

In [ ]:
#Removing all rows with missing data
cleaned_data = combined.dropna(how='all')
cleaned_data

     PRODUTC  VALUE  ...      CELLID     SIET_ID
0      Voice      0  ...         NaN         NaN
1        sms      0  ...         NaN         NaN
2        sms     25  ...         NaN         NaN
3      Voice     56  ...         NaN         NaN
4      Voice     14  ...         NaN         NaN
...      ...    ...  ...         ...         ...
4996     NaN      0  ...  2aa04dcab7  f7d63a29e5
4997     NaN     62  ...  7f1f2f889f  b4ddb9e93c
4998     NaN     32  ...  a4731e780e  d68260ef50
4999     NaN     30  ...  98ed726da2  b4130b54ab
5000     NaN     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 14 columns]

In [ ]:
#Filling '0' where the data is missing
combined.fillna(0)

     PRODUTC  VALUE  ...      CELLID     SIET_ID
0      Voice      0  ...           0           0
1        sms      0  ...           0           0
2        sms     25  ...           0           0
3      Voice     56  ...           0           0
4      Voice     14  ...           0           0
...      ...    ...  ...         ...         ...
4996       0      0  ...  2aa04dcab7  f7d63a29e5
4997       0     62  ...  7f1f2f889f  b4ddb9e93c
4998       0     32  ...  a4731e780e  d68260ef50
4999       0     30  ...  98ed726da2  b4130b54ab
5000       0     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 14 columns]

DATA ANALYSIS

In [ ]:
#Total billing Price.
combined['VALUE'].sum()

#The total billing price was 383307 units

390982

In [ ]:
combined['VALUE'].max()
#12900 was the highest amount paid for a product

12900

In [ ]:
#Summary Statistics
combined['PRODUCT'].describe()

count     5001
unique       3
top        sms
freq      2767
Name: PRODUCT, dtype: object

In [ ]:
#Descriptive staticts
combined['VALUE'].groupby(combined['PRODUCT']).describe()

          count       mean         std  min  25%   50%   75%      max
PRODUCT
Voice    1541.0  65.047372  399.156235  0.0  1.0  20.0  53.0  12900.0
data      693.0   6.861472   54.666470  0.0  0.0   0.0   0.0    832.0
sms      2767.0   9.844958   14.412532  0.0  0.0   0.0  25.0    100.0

The least used product was Data.